{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"],
    "disable": ["unused-local"]
  }
}
